events {

}

http {
	rewrite_log on;
	include    /etc/nginx/mime.types;

	server {
	    listen 80 default;

	    client_max_body_size 108M;
	    access_log /dev/stdout;

	    location / {
	        index index.html;
	        root  /var/www;
	    }

	    location /search {
	    	rewrite /search(.*) /collect-phrase$1  break;
    	   	proxy_pass http://assembler.collector-load-balancer:6000/;
		}

	    location /top-phrases {
    	   	proxy_pass http://distributor.load-balancer:5000;
		}
	}

}